@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,700&display=swap')
@media only screen and (min-width: 1000px) {
  /* place here CSS for when the screen is more than 1000px wide */
  .card {
    width: 50%;
  }
}

* {font-family: 'Roboto Condensed', sans-serif;}

body {
    background-color: rgb(32, 44, 44);

    /* background-image: url(./assets/maxresdefault.jpg) ; */
}
h1, h2, h3, h4, h5, h6, p,span, td, a {
    cursor: pointer;
}

 html {
     scroll-behavior: smooth;
 }

/* navbar_section */
.nav_section .navbar-brand{ font-size: 35px;
}

.nav_section .navbar-brand span{
    color: rgb(92, 17, 17);
}

.nav_section .navbar-nav li {
    margin: 0px 15px;
}

.nav_section .navbar-nav li a {
    color: #fff !important;
    font-size: 25px;
}

.nav_section .navbar-nav .nav-link::before{
    background-color: #fff;
    position: absolute;
    content: '';
    height: 0px;
    width: 0px;
    transition: 0.3s;
    bottom: 8px;
}
.nav_section .navbar-nav .nav-link:hover::before{
    position: absolute;
    content: '';
    background-color: #fff;
    width: 40px;
    height: 2.5px;
}
.hero_section .row {
    height: 100vh;
    display: flex;
    /* align-items: center; */
    padding: 120px 0px 0px 0px;
}

.hero_section .row h1,h2,h3,p {
    color: #fff;
}

.hero_section .row h3 {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 300;
}

.hero_section .row h3::after {
    margin-left: 7px;
    position: absolute;
    top: 10px;
    content: '';
    text-align: center;
    width: 80px;
    background-color: rgb(145, 132, 145);
    height: 2px
}

.hero_section .row h1 {
    font-weight: 800;
    font-size: 64px;
}

.hero_section .row h2{
    font-weight: 90px;
    margin: 0px 9px;
    font-size: 22px;
}
.hero_section .row p {
    line-height: 21px;
    font-size: 20px;
    margin-top: 12px;
    color: #999
}

.hero_section .row button {
    font-size: 18px;
    border-radius: 9px;
    color: rgb(20, 37, 131);
    width: 110px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-top: 9px;
}
.hero_section .row button:hover {
    animation: swing;
    animation-duration: 0.8s;
    color: rgb(19, 19, 33);
    background: #fff;
    border-color:#fff;
}

.hero_section .row img {
    width: 400px;
    border-radius: 60%;
}
canvas.particles-js-canvas-el {
    height: 100% !important;
    width: 100%;
    position: absolute;
    z-index: -1000;
    margin: 0px;
    left: 0;
    right: 0;
    top: 0;
}
.fa {font-size: 26px;
    
}
.col h5 {
    color: #fff;
}
.footer-copyright {
    background-color: rgb(17, 1, 1);
    font-size: 20px;
    font-family: fantasy;
    font-style: italic;
}
section {
    background-color: rgb(130, 162, 174);
    height: auto;
    padding: 80px 0px 80px 0px;
    opacity: 0.8;
}
section img {
        border-radius: 60%;
        border: 5px dotted #ddd;
        max-width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        opacity: 0.88;
       
}
section img:hover {
    transform: scaleX(-1);
    background-color: rgb(242, 20, 20);
}
section h3 {
    
    font-style: oblique;
    font-weight: bold;
}

section p {
    color: rgb(39, 23, 23);
    font-size: larger;
    font-weight: 800;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 42px;
}
h3 {
    text-align: center;
    margin-top: 20px;
    font-size: 50px;
}

.skills-area {
    display: flex;
    flex-direction: column;
    padding: 0 200px;
}

.skill {
    position: relative;
    margin-bottom: 21px;
}

.skill-title {
    font-size: 30px;
    margin-bottom: 30px;
    color: rgb(201, 178, 178);
}
.skill-bar {
    z-index: -1;
    height: 30px;
    background: rgb(126, 107, 107);
    width: 100%;
    position: absolute;
    border-radius: 100px;

}

.skill-fill{
    height: 32px;
    background: rgb(61, 61, 145);
    overflow: hidden;
    justify-content: flex-end;
    border-radius: 100px;
    padding-right: 30px;
    display: flex;
    align-items: center;
}
.skill-percent {
    font-size: 20px;

}
.html {
    animation: html 1s;
    width: 90%;
}
.css {
    animation: css 1s;
    width: 85%;
}
.js {
    animation: js 1s;
    width: 75%;
}
.bootstrap {
    animation: bootstrap 1s;
    width: 80%;
}
@keyframes html {
    from{
        width: 0;
    }
    to {
        width: 50%;
    }
}

@keyframes css {
    from{
        width: 0;
    }
    to {
        width: 85%;
    }
}

@keyframes js {
    from{
        width: 0;
    }
    to {
        width: 75%;
    }
}
@keyframes bootstrap {
    from{
        width: 0;
    }
    to {
        width: 80%;
    }
}
.container-1 {height: auto;
    
}
